# ibm-casemanager-samples

./: README.md
BoxEventHandlerSamplePlugin/: .gitignore  .project  README.md  build.xml
BoxEventHandlerSamplePlugin/resources/: Creating a custom handler for the IBM Case Manager Box Event Listener.htm
BoxEventHandlerSamplePlugin/src/com/ibm/ecm/extension/icmsample/boxeventhandler/: BoxEventHandlerSamplePlugin.java  EventHandlerConstants.java  MonitorBoxDocumentUpload.java
BoxEventHandlerSamplePlugin/src/com/ibm/ecm/extension/icmsample/boxeventhandler/WebContent/: CustomHandlerPlugin.js
BoxEventHandlerSamplePlugin/src/com/ibm/ecm/extension/icmsample/boxeventhandler/WebContent/BoxEventHandlerSamplePluginDojo/: HandlerConfigurationPane.js
BoxEventHandlerSamplePlugin/src/com/ibm/ecm/extension/icmsample/boxeventhandler/WebContent/BoxEventHandlerSamplePluginDojo/templates/: HandlerConfigurationPane.html
CaseClientCustomUIPlugin/: .classpath  .project  build.xml
CaseClientCustomUIPlugin/src/com/ibm/ecm/icn/: HomePane.java  NavLayout.java  NavLayoutRefreshPlugin.java  NavLayoutRefreshPluginResponseFilter.java
CaseClientCustomUIPlugin/src/com/ibm/ecm/icn/WebContent/: Grid.css  NavLayoutRefreshPlugin.css  icm_ui.css
CaseClientCustomUIPlugin/src/com/ibm/ecm/icn/WebContent/navLayoutRefreshPluginDojo/: ConfigurationPane.js  MyCheckoutsPane.js
CaseClientCustomUIPlugin/src/com/ibm/ecm/icn/WebContent/navLayoutRefreshPluginDojo/templates/: FeatureConfigurationPane.html
CaseClientCustomUIPlugin/src/com/ibm/ecm/icn/nls/: ServicesMessages.properties
